# xamarin-grpc

./: .gitignore
XamarinGrpc/: XamarinGrpc.sln
XamarinGrpc/XamarinGrpc.Api/: Program.cs  XamarinGrpc.Api.csproj
XamarinGrpc/XamarinGrpc.Api/Properties/: launchSettings.json
XamarinGrpc/XamarinGrpc.Api/Services/: GreeterService.cs
XamarinGrpc/XamarinGrpc.Common/: Class1.cs  Test.cs  XamarinGrpc.Common.csproj
XamarinGrpc/XamarinGrpc.Common/Proto/: greet.proto
XamarinGrpc/XamarinGrpc.Mobile/XamarinGrpc.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinGrpc.Mobile.csproj
XamarinGrpc/XamarinGrpc.Mobile/XamarinGrpc.Mobile.Android/: MainActivity.cs  XamarinGrpc.Mobile.Android.csproj
XamarinGrpc/XamarinGrpc.Mobile/XamarinGrpc.Mobile/Models/: Item.cs
XamarinGrpc/XamarinGrpc.Mobile/XamarinGrpc.Mobile/Services/: Client.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs
XamarinGrpc/XamarinGrpc.Mobile/XamarinGrpc.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinGrpc/XamarinGrpc.Mobile/XamarinGrpc.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinGrpc/XamarinGrpc/XamarinGrpc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinGrpc.projitems  XamarinGrpc.shproj
XamarinGrpc/XamarinGrpc/XamarinGrpc.Droid/: MainActivity.cs  XamarinGrpc.Droid.csproj
(+6 files in other folders)
